<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="styles.css" rel="stylesheet"/>
        <title>TP_CDA08</title>
        <script src="app.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <h1>Web Society</h1>
            </nav>
        </header>
        <div class="main">
            <section id="missions">
                <h2>Missions disponibles</h2>
                <ul id="listeMissions"></ul>
            </section>

            <section id="postuler">
                <h2>Postuler</h2>
                <div class="formulaire">
                    <h3>Mission :</h3>
                    <select id="selMissions">
                        <option value="0"></option>
                    </select>
                    <form action="" id="formMission">
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" name="nom"><br>
                        <label for="prenom">Prénom :</label>
                        <input type="text" id="prenom" name="prenom"><br>
                        <label for="email">Email :</label>
                        <input type="text" id="email" name="email"><br>
                        <label for="motiv">Motivation :</label>
                        <input type="text" id="motiv" name="motiv"><br>
                        <button type="submit">Postuler</button>
                    </form>
                </div>
            </section>
        </div>

    
    </body>
    
    

</html>